// 1) Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит 
// в евро. Курс валюты храните в константе.

// const euroExchangeRate = 0.93

// let dollar = +prompt('Введите сумму в долларах')
// let result = dollar * euroExchangeRate

// if (dollar === 0 || 
//     dollar < 0 ||
//     dollar === null ||
//     dollar === ''||
//     isNaN(dollar)
//    ) {
//     console.log('Неверные данные')
//    } else {
//     console.log(`${result} евро`)
//    }




// 2) Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести 
// это число и сколько делений произвели.


// for (let n = 1000, num = 1; n > 50; num++) {
//      n /= 2

//      if (n < 50){
//          console.log(n) 
//      }
//      console.log(num)
//     }



// 3) Дано число 100. Необходимо посчитать сумму от 0 до 100 (либо наоборот, от 100 
// до 0).
// В итоге у вас должно получится значение 5050.
// Сохраните итоговое значение в переменную sum и выведите его на экран при помощи 
// alert.


// let sum = 0

// for (let i = 1; i <= 100; i++) {
//     sum += i
//     console.log(sum)
// }
// alert(sum)


// 4) Пользователь вводит год своего рождения, вывести информацию о возрасте 
// пользователя в разные года до текущего.
// Например, вводим «2003». Вывод: «в 2003 было 0 год», «в 2004 было 1 год», «в 2005 
// было 2 год» и т.д.

// let nowYear = 2023
// let userYear = +prompt('Введите год рождения')


// for(let age = 0 ; userYear <= nowYear; age++, userYear++) {
//     console.log(`В ${userYear} было ${age} год`)
// }


// 5) 
// Решить циклом
// Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа 
// выводит сколько шоколадок может купить пользователь и сколько сдачи у него 
// останется

// let dollars = +prompt('Сколько денег в кошельке')
// let chocolatePrice = +prompt('Цена за шоколад')
// let chocolateCount = 0


// while(dollars >= chocolatePrice ) {
//     dollars = dollars - chocolatePrice
//     chocolateCount++
    
//  }

// console.log(`Купили ${chocolateCount} шт, сдачи осталось ${dollars}$`)


